spring.application.name=PdfReader
pdf.upload.max-file-size=10485760
# OpenAI Configuration
openai.api.key=null
 openai.api.url=https://api.openai.com/v1
openai.embedding.model=text-embedding-3-small
openai.timeout.seconds=30

# Chunking Configuration
pdf.chunking.token-size=400
pdf.chunking.overlap-size=50

# Semantic Search Configuration
pdf.semantic.similarity-threshold=0.75
pdf.semantic.top-n-results=10